<!DOCTYPE html>
<html>
	<style>

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}
		

		a1  {opacity: 0; 
		animation-name: fadein;
		animation-duration: 2s;
		animation-delay: 0.3s;
		animation-fill-mode: forwards;

		}


	</style>
	<body style="background-color:White;">
		<center><a1><img src="weblogo.png" height="650" widght="650"></a1></center>
	</body>
</html>